# Checkout

./: Dockerfile  README.md  docker-compose.yaml
Checkout.Api/: Checkout.Api.csproj  Checkout.Api.sln  Program.cs  appsettings.json
Checkout.Api/Controllers/: BasketsController.cs
Checkout.Api/Properties/: launchSettings.json
Checkout.Api/TestResults/0ca862ea-d755-49ec-9290-ff48eab24022/: AndreiDemidov_RIA422 2022-10-05 19_38_30.coverage
Checkout.Api/TestResults/21ee4af9-afad-46f7-b8f2-b68978776624/: AndreiDemidov_RIA422 2022-10-05 14_24_08.coverage
Checkout.Api/TestResults/3d3f7826-9f68-437c-8915-bc81b41f0453/: AndreiDemidov_RIA422 2022-10-05 15_09_24.coverage
Checkout.Api/TestResults/4a85aaae-6cf7-41c6-ae7d-6361b96a01f5/: AndreiDemidov_RIA422 2022-10-05 15_49_31.coverage
Checkout.Api/TestResults/a2713d1f-8980-49f9-98ed-653bcd9b8123/: AndreiDemidov_RIA422 2022-10-05 16_19_39.coverage
Checkout.Api/TestResults/a2826804-e646-4b93-afa0-1c9893bead28/: AndreiDemidov_RIA422 2022-10-06 00_17_25.coverage
Checkout.Api/TestResults/a9f3f146-6db8-4c18-af96-f93033b01561/: AndreiDemidov_RIA422 2022-10-05 16_40_52.coverage
Checkout.Api/TestResults/f6437e5a-8609-4a33-875f-cae4ee16c3d9/: AndreiDemidov_RIA422 2022-10-05 16_18_39.coverage
Checkout.Application/: Checkout.Application.csproj
Checkout.Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleHandler.cs  CreateArticleValidator.cs
Checkout.Application/Baskets/Commands/CreateBasket/: CreateBasketCommand.cs  CreateBasketHandler.cs  CreateBasketValidator.cs
Checkout.Application/Baskets/Commands/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketHandler.cs  UpdateBasketValidator.cs
Checkout.Application/Baskets/Queries/GetBasket/: GetBasketHandler.cs  (+1 more)
(+23 files in other folders)
