<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Domain\Checkout.Domain.csproj" />
    <ProjectReference Include="..\Checkout.Persistence\Checkout.Persistence.csproj" />
  </ItemGroup>

</Project>
